/*----------------------- */
/* variables */
/* --------------------- */

:root {
   /*----- color ------*/
    --cyan: hsl(171, 66%, 44%);
    --blue: hsl(233, 100%, 69%);
    --btn-border-cyan: hsl(171, 66%, 36%);
    --btn-border-blue: hsl(233, 100%, 65%);
    --btn-shadow-cyan: hsla(171, 66%, 36%, 0.7);
    --btn-shadow-blue: hsla(233, 100%, 65%, 0.7);
    --footer-bg: hsl(220, 18%, 97%);
    --neutral-dark_blue: hsl(210, 10%, 33%);
    --neutral-dark_blue50: hsl(210, 10%, 50%);
    --neutral-blue: hsl(201, 11%, 66%);
    
     /*----- topography ------*/
    
    --fs-h1: 2.8125rem;
    --fs-h2: 2.1875rem;
    --fs-h3: 1.4375rem;
    --fs-p-lg: 1.25rem;
    --fs-p-md: 1.125rem;
    --fs-p-sm: 1rem;
    --fs-btn:  1.125rem;
    --font-family: 'Bai Jamjuree', sans-serif;
    
    }

/*----------------------- */
/* Resets */
/* --------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-family);
    /* */
}



button {
    font-family: inherit;
    font-size: var(--fs-btn);
    outline: unset;
    
}
:is(h1,h2,h3) {
    color: var(--neutral-dark_blue);
}

h1 {
    font-size: var(--fs-h1);
    
    margin-bottom: .4em;
   
}

h2{
    font-size: var(--fs-h2);
    margin-bottom: .5em;
}

h3 {
    font-size: var(--fs-h3);
    margin-bottom: .4em;
}

p {
    font-size: var(--fs-p-md);
    line-height: 1.5;
    color: var(--neutral-blue);
}

/*----------------------- */
/* main css */
/* --------------------- */

body {
    background: url(./images/bg-header-desktop.png) no-repeat cover;
    
}
/*---- header -----*/
header {
    text-align: center;
    margin-block: 8em;
}

.header-logo {
    margin-bottom: 3em;
}

header > p {
    max-width: 55ch;
    text-align: center;
    margin-inline: auto;
    padding-inline: .5em;
    line-height: 1.5;
    font-size: var(--fs-p-lg);
    margin-bottom: 2.5em;
}

.btn-group {
    margin: 0 2.7em;
}
.btn {
    font-weight: 500;
    padding: .7em 1.4em;
    color: white;
    letter-spacing: 1px;
    border-radius: 4em;
    border-bottom: 5px solid;
    border-inline: 1px solid;
    
}

.btn + .btn {
    margin-left: .5rem;
}

/*------- btn media Q -------*/
@media (max-width: 529px) {
    .btn + .btn {
        margin-top: 1rem;
        margin-left: 0;
    }
}

.ios-btn {
    background-color: var(--cyan);
    border-color: var(--btn-border-cyan);
    box-shadow: 0 10px 30px 1px var(--btn-shadow-cyan);

}

.mac-btn {
    background-color: var(--blue);
    border-color: var(--btn-border-blue);
    box-shadow: 0 10px 30px 1px var(--btn-shadow-blue);
}

.btn:hover {
    opacity: 0.8;
}

.btn:focus {
    outline: 2.4px dotted rgb(29, 28, 28);
    outline-offset: 1.7px;
}

/*----------------------- */
/* section-about */
/* --------------------- */
.about-head {
    text-align: center;
    
    margin-inline: auto;
}


.about-main {
    display: flex;
    gap: min(15vh, 1px);
    align-items: center;
    margin-bottom: 7em;
}

.about-img_box {
    flex-basis: 60%;
}
.about-head > p {
    margin-inline: auto;
    max-width: 62ch;
    line-height: 1.6;
    margin-bottom: 4.7em;
    padding-inline: .5em;
}


.about-img {

} 

.about-img {
    max-width: 100%;
    transform: translateX(-3%);
}

.about-cards .card:not(:last-child){
    padding-bottom: 3em;
}

.about-cards .card > p {
    max-width: 35ch;
    font-size: var(--fs-p-sm);
}

@media (max-width: 750px){
    .about-main {
        display: block;
        width: 95%;
        margin: 0 auto;
    }
    .about-img {
         transform: none;
    }

    .about-cards {
        margin-block: 2.5em;
    }
}

/*----------------------- */
/* section-access */
/* --------------------- */
.access {
    text-align: center;
    margin: 0 auto;
}

.access > p {
    font-size: var(--fs-p-sm);
    margin-bottom: 4.5em;
    margin-inline: auto;
    max-width: 55ch;
}

.access > img {
   max-width: 100%;
}


/*----------------------- */
/* section-features */
/* --------------------- */
.feature {
    text-align: center;
    margin-inline: auto;
}
.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    margin: 4.6em auto;
}

.feature-cards .card > p {
    font-size: var(--fs-p-sm);
    max-width: 32ch;
    margin: .4em .4em 3em ;
}

/*----------------------- */
/* section-companies */
/* --------------------- */

.companies {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 90%;
}

.companies > img {
    margin: 1.7em 1em;
}

/*----------------------- */
/* section-companies */
/* --------------------- */
.download {
    margin: 6em auto;
    text-align: center;
}

.download > p {
    font-size: var(--fs-p-sm);
    max-width: 55ch;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 2em;
}

/*----------------------- */
/*footer*/
/* --------------------- */
footer { background: var(--footer-bg); }

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0;
    margin: 0 auto;
    max-width: 90%;
}

.footer-detail {
    display: flex;
    align-items: center;
    gap: clamp(1em, 10vw, 15em);
   
    
}

.footer-logo {
  
    
    max-width: 3.5em;
    
   
}

.footer-pages {
   
    
    display: flex;
    gap: clamp(.5em, 2vw, 3em);
    justify-content: space-between;
}

.footer-pages a {
    display: block;
    font-family: inherit;
    font-weight: 600;
    color: var(--neutral-blue);
    text-decoration: none;
    margin: 1rem 1rem;
   
}

.footer-pages a:hover,
.footer-pages a:focus {
    color: var(--neutral-dark_blue);
}

.footer-link > a + a {
    
    margin-left: clamp(0.2em, 3vw, 4em);
}

.footer-link a:hover,
.footer-link a:focus {
    color: tomato !important;
}

@media (max-width: 770px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-detail {
        display: flex;
        gap: clamp(1em, 5vw, 5em);
    }

    .footer-link {
        margin-top: 1.5em;
    }
}


